@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

body{
    background: rgb(253, 253, 253);
}

h1, h2, h3, h4, h5, h6{
    text-transform: uppercase;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Mukta', sans-serif;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}



.category{
    background: black;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    max-width: 90px;
    padding: 2px 0;
    border-radius: 4px;
    margin-bottom: 8px;
}

.sports{
    background: #d83542 !important;
    color: white !important;
}

.media{
    background: #fb9e24 !important;
    color: white !important;
}

.business{
    background: #e36414 !important;
    color: white !important;
}

.tech{
    background: #0aa6c5 !important;
    color: white !important
}

.health{
    background: #c70f80 !important;
    color: white !important;
}



.nav{
    background: white;
    padding: 50px 0;
    display: none;
}

.nav-links a{
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 12px;
}


.nav-links{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links{
    display: flex;
    align-items: center;
}

#search-input{
    background: white;
    
    border: 1px solid black;
    padding: 5px;
    padding-left: 15px;
    border-radius: 8px;

    min-width: 200px;

}

#search-input::placeholder{
    color: black;
    text-align: left;
    font-size: 1rem;
}

main{
    max-width: 1450px;
    margin: 0 auto;
}

section{
    width: 80%;
    margin: 0 auto;
}

.header-section{
    margin-top: 50px;
    margin-bottom: 50px;
}

.heading{
    margin-bottom: 30px;
} 

.header-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.144);
}

.header-section img{
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}


.header-1-main{
    position: relative;
    max-width: 100%;
}

.header-main-content{
    position: absolute;
    bottom: 20px;
    left: 30px;
    z-index: 99;
}

.header-1-main::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
    border-radius: 8px;
}

.header-1-main img{
    max-width: 100%;
    height: auto;
    display: block;
}

.header-1-main p{
    color: white;
    text-shadow: 1px 1px rgb(0,0,0);
    font-size: 18px;
}

.header-1-secondary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
}

.secondary-item{
    max-width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

.secondary-item-content{
    padding: 20px;
}

.secondary-item img{
    max-width: 100%;
    min-width: 100%;
    height: 185px;
}

.header-2{
    display: flex;
    flex-direction: column;
    
}


.header-2-item{
    display: flex;
    margin-bottom: 20px;
    padding: 15px;
    padding-top: 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    background: white;
   
}

.header-2-item img{
    width: 170px;
    height: 110px;
    margin-right: 10px;
    
}

.header-2-item p{
    font-size: 12px;
}

@media(max-width: 1320px){

    .header-2-item img{
        width: 150px;
        height: 100px;
        margin-right: 10px;
        
    }

    
    .header-2-item p{
        font-size: 10px;
    }
    
}

@media(max-width: 1100px){

    .header-2-item img{
        width: 130px;
        height: 95px;
        margin-right: 10px;
        
    }

    
    .header-2-item p{
        font-size: 9px;
    }
    
}

.articles-socials{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    
}


.tabs-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 22px;
    border-bottom: 1px solid rgba(129, 129, 129, 0.2);
    position: relative;
}

.slider{
    position: absolute;
    top: 0;
    left: 0%;
    height: 100%;
    width: 20%;
    background: #d83542;
    transition: transform 0.3s;
}

.tab-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    width: 100%;
    background: rgb(243, 243, 243);
    text-transform: uppercase;
    color: rgb(68, 68, 68);
    cursor: pointer;
    transition: all 0.1s;
}



.tab-item p{
    z-index: 99;
}


.articles-section{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.article{
    background: white;
    max-width: 100%;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    border-radius: 8px;
}

.article-img{
    max-width: 100%;
    min-width: 100%;
    height: 225px;
    border-radius: 8px 8px 0px 0px;
}

@media(max-width: 1200px){
    .article-img{
        max-width: 100%;
        min-width: 100%;
        height: 180px;
        border-radius: 8px 8px 0px 0px;
    }

    .secondary-item-content p{
        font-size: 12px;
    }

    .title, .tab-item p{
        font-size: 10px;
    }
}

.article-content{
    padding: 20px;
}



.icon-item{
    height: 70px;
    width: 70px;
    transition: all 0.3s;
}

.icon-item:hover{
    transform: scale(1.1);
}


.tik-tok{
    background: black;
    border-radius: 12px;
}
.icon-item img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



.social-icons-grid{
    margin: 0 auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 70px);
    column-gap: 10px;
    row-gap: 10px;
}


.ad{
    max-width: 100%;
    border-radius: 8px;

}

@media(max-width: 1024px){
    .header-grid, .articles-socials, .articles-section{
        grid-template-columns: 1fr;
    }



    .header-1-secondary{
        grid-template-columns: 1fr;
    }

    .header-2-item img{
        width: 140px;
        height: 100px;
    }

    .header-2-item p{
        font-size: 16px;
    }


    .articles-section{
        grid-template-columns: repeat(2, 1fr);
    }

    .article img{
        max-width: 100%;
        height: 250px;
    
    }

    .ad{
       display: none;
    }
}

@media(max-width: 800px){

    section{
        width: 90%;
    }

    .header-2-item img{
        width: 140px;
        height: 100px;
    }

    .header-2-item p{
        font-size: 12px;
    }

    .tab-item p{
        font-size: 10px;
    }

    .articles-section{
        grid-template-columns: 1fr;
    }

    .article img{
        max-width: 100%;
        height: auto;
    }
       
}